## Load data from multiple file formats

http://pandas.pydata.org/pandas-docs/stable/io.html

In [12]:
import pandas as pd

In [13]:
data = pd.read_csv("../../datasets/drinks.csv", sep=",")

data.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### header parameter

By default, the first row of the data file is used for header (columns labels). But if our data file has just the data, we should say to read_csv not to use header like that:

In [14]:
data = pd.read_csv("../../datasets/drinks.csv", sep=",", header=None)

data.head(5)

,0,1,2,3,4,5
0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Afghanistan,0,0,0,0.0,AS
2,Albania,89,132,54,4.9,EU
3,Algeria,25,0,14,0.7,AF
4,Andorra,245,138,312,12.4,EU

### names parameter

List of column names to use.

In [15]:
data = pd.read_csv("../../datasets/drinks.csv", 
                   header=1,
                   names=['A','B','C','D','E','F'])
data.head(3)

         A    B    C    D     E   F
0  Albania   89  132   54   4.9  EU
1  Algeria   25    0   14   0.7  AF
2  Andorra  245  138  312  12.4  EU

### Loading big files - nrows parameter

Number of rows of file to read. Useful for reading pieces of large files.

Other useful parameters are <b>chunksize</b> and <b>iterator</b>

In [16]:
data = pd.read_csv("../../datasets/drinks.csv", nrows=5)
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF