In [22]:
import numpy as np
import pandas as pd

In [32]:
filepath=r"C:\Users\mnacheva\Desktop\QNHS\QNHS_2015.csv"
df=pd.read_csv(filepath)
df.head(5)

,mainstat,sex,marstat,national_summary_x1,national_summary_x3,national_summary,hatlevel,hatfield,ageclass,familytype_summary,region
0,7.0,2,2,NaN,1.0,1.0,600.0,NaN,8,2,1
1,1.0,1,2,NaN,1.0,1.0,600.0,NaN,11,2,1
2,9.0,2,1,NaN,1.0,1.0,999.0,9999.0,3,2,1
3,9.0,2,1,NaN,1.0,1.0,999.0,9999.0,2,2,1
4,9.0,2,1,NaN,1.0,1.0,999.0,9999.0,2,2,1

In [33]:
#delete all rows where mainstat is not=1 or 2
mask=np.array((df["mainstat"]==1) | (df["mainstat"]==2))
df=df[mask]

In [34]:
#old index stands, so now it is not continuous
df=df.reset_index()
df.head(5)

,index,mainstat,sex,marstat,national_summary_x1,national_summary_x3,national_summary,hatlevel,hatfield,ageclass,familytype_summary,region
0,1,1.0,1,2,NaN,1.0,1.0,600.0,NaN,11,2,1
1,7,1.0,1,1,NaN,1.0,1.0,100.0,9999.0,13,9,1
2,8,1.0,1,1,NaN,1.0,1.0,100.0,9999.0,14,9,1
3,10,1.0,1,2,NaN,1.0,1.0,304.0,0.0,13,1,2
4,11,1.0,2,1,NaN,1.0,1.0,304.0,0.0,7,3,2

In [35]:
#old index has been made a column, so delete the first column
df=df.drop("index", axis=1)

In [36]:
#remove missing observations
df.describe()

,mainstat,sex,marstat,national_summary_x1,national_summary_x3,national_summary,hatlevel,hatfield,ageclass,familytype_summary,region
count,43325.000000,43325.000000,43325.000000,0.0,43322.000000,43325.000000,41989.000000,41651.000000,43325.000000,43325.000000,43325.000000
mean,1.108367,1.448609,1.735834,NaN,1.350930,1.349036,420.498893,2353.545485,9.076746,2.980912,1.753122
std,0.310847,0.497358,0.711234,NaN,1.049125,1.042069,177.402597,3963.359885,2.518053,2.602968,0.431200
min,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,NaN,1.000000,1.000000,304.000000,0.000000,7.000000,2.000000,2.000000
50%,1.000000,1.000000,2.000000,NaN,1.000000,1.000000,400.000000,440.000000,9.000000,2.000000,2.000000
75%,1.000000,2.000000,2.000000,NaN,1.000000,1.000000,600.000000,800.000000,11.000000,3.000000,2.000000
max,2.000000,2.000000,4.000000,NaN,6.000000,6.000000,800.000000,9999.000000,18.000000,9.000000,2.000000

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43325 entries, 0 to 43324
Data columns (total 11 columns):
mainstat               43325 non-null float64
sex                    43325 non-null int64
marstat                43325 non-null int64
national_summary_x1    0 non-null float64
national_summary_x3    43322 non-null float64
national_summary       43325 non-null float64
hatlevel               41989 non-null float64
hatfield               41651 non-null float64
ageclass               43325 non-null int64
familytype_summary     43325 non-null int64
region                 43325 non-null int64
dtypes: float64(6), int64(5)
memory usage: 3.6 MB

In [38]:
#conclude that: mainstat, sex and marstat have no null observations. national_summary_x1 is an empty column
df=df.drop("national_summary_x1", axis=1)

In [45]:
#mask=df["national_summary_x3"]==np.nan
#df[mask]

df[df.national_summary_x3.isnull()]

,mainstat,sex,marstat,national_summary_x3,national_summary,hatlevel,hatfield,ageclass,familytype_summary,region
20197,1.0,1,2,NaN,6.0,300.0,0.0,8,2,2
28683,1.0,1,2,NaN,6.0,300.0,0.0,8,2,2
36378,2.0,1,1,NaN,6.0,400.0,500.0,6,3,2

In [51]:
# problem - this replaced all observations
df.national_summary_x3.fillna(df.national_summary_x3.mode())
df.head(10)

,mainstat,sex,marstat,national_summary_x3,national_summary,hatlevel,hatfield,ageclass,familytype_summary,region
0,1.0,1,2,1.0,1.0,600.0,NaN,11,2,1
1,1.0,1,1,1.0,1.0,100.0,9999.0,13,9,1
2,1.0,1,1,1.0,1.0,100.0,9999.0,14,9,1
3,1.0,1,2,1.0,1.0,304.0,0.0,13,1,2
4,1.0,2,1,1.0,1.0,304.0,0.0,7,3,2
5,1.0,1,2,1.0,1.0,100.0,9999.0,14,2,2
6,1.0,1,1,1.0,1.0,304.0,0.0,6,2,2
7,2.0,1,1,1.0,1.0,200.0,9999.0,10,3,1
8,1.0,2,2,1.0,1.0,304.0,0.0,10,2,2
9,1.0,1,2,1.0,1.0,304.0,0.0,12,2,2

In [49]:
for i in df.loc[]

1.3509302432944001

AttributeError: 'Index' object has no attribute 'sex'